# INVENTARIO

./: COMANDOS_DEPLOY.md  NUEVAS_FUNCIONALIDADES.md  package-lock.json
BACK/: .gitignore  CHECKLIST_FINAL.md  CHECKLIST_VERIFICACION_FINAL.md  CONFIGURACION_NOTIFICACIONES.md  CONFIGURACION_RAPIDA.txt  CONFIGURACION_SEGURA.md  EJECUTAR_EN_SUPABASE.sql  ESTADO_ACTUAL.md  GUIA_CONFIGURACION_COMPLETA.md  INSTRUCCIONES_FINALES.md  SISTEMA_NOTIFICACIONES_LISTO.md  actualizar-base-datos.bat  configurar_notificaciones.bat  datos_prueba.sql  iniciar-backend.bat  iniciar_con_notificaciones.ps1  instalar_java21_simple.bat  instalar_java21_y_probar.ps1  instalar_y_probar.bat  package-lock.json  package.json  pom.xml  probar_notificaciones.bat  start_seguro.bat  startback.ps1  test_correo.bat  test_correo_directo.bat  test_correo_simple.bat  test_smtp.bat  verificacion_completa_automatizada.bat  verificacion_final.bat
BACK/config_backup_temp/: SecurityConfig.java
BACK/scripts/: startback_chrome.bat
BACK/service_backup_temp/: CustomUserDetailsService.java  UserService.java
BACK/src/main/java/INVENTARIO/demo/: MailTestApplication.java
BACK/src/main/java/INVENTARIO/demo/config/: WebConfig.java
BACK/src/main/java/INVENTARIO/demo/controller/: ArticuloController.java  InventarioController.java  MailTestController.java  ReportesController.java  TestController.java
BACK/src/main/java/INVENTARIO/demo/entidades/: InventarioFisico.java  User.java
BACK/src/main/java/INVENTARIO/demo/interceptor/: AccessInterceptor.java
BACK/src/main/java/INVENTARIO/demo/model/: Articulo.java
BACK/src/main/java/INVENTARIO/demo/repository/: ArticuloRepository.java
BACK/src/main/java/INVENTARIO/demo/service/: ComparacionResultado.java  ExcelService.java  NotificationService.java  PdfExportService.java
BACK/src/main/java/INVENTARIO/demo/test/: DirectMailTest.java
BACK/src/main/resources/: Inventario Fisico.xlsx - Inventario Fisico.csv.xlsx  application-mail-test.properties  application-mailonly.properties  application.properties  application.properties.backup
BACK/src/main/resources/templates/: hello.html  index.html
FRONT/: iniciar-backend.bat  instalar-nuevas-funcionalidades.bat  instalar-vistas-backend.bat  next.config.js  package-lock.json  package.json  tsconfig.json
FRONT/backend-files/: CorsConfig.java  README-INSTALACION.md  application.properties
FRONT/public/: InventarioFisicoADSO.xlsx
INVENTARIO-BACK/: APLICACION_FUNCIONANDO.md  COMO_USAR_STARTBACK.md  CONFIGURAR_STARTBACK.md  CONFLICTO_BEANS_RESUELTO.md  CORS_CONFIGURADO_MODERNO.md  CREDENCIALES_ACCESO.md  README.md  README_VISTAS.md  SISTEMA_FUNCIONANDO_FINAL.md  SOLUCION_ERRORES_COMPILACION.md  SOLUCION_RAPIDA.md  SOLUCION_SCRIPTS.md  diagnostico.bat  log_error.txt  package-lock.json  package.json  pom.xml  startback.bat  startback_alternativo.bat  startback_wrapper.bat  verificar_sistema.bat
INVENTARIO-BACK/config_backup_temp/: DataInitializer.java
INVENTARIO-BACK/service_backup_temp/: InventarioService.java
inventario-front/: README-FRONTEND.md  generar-excel-ejemplo.js  next.config.ts  package-lock.json  package.json  tailwind.config.ts
inventario-front/backend-files/: DemoController.java  application.properties  hello.html
inventario-front/src/: App.jsx
inventario-frontend/: package-lock.json  package.json
(+35 files in other folders)
