# Puerto del servidor
server.port=9090

# Configuración de Supabase (PostgreSQL)
spring.datasource.url=jdbc:postgresql://db.zpnpyvdlzqcwnmxdzuvk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbnB5dmRsenFjd25teGR6dXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTUwMDgsImV4cCI6MjA2OTU3MTAwOH0.KCgrJb3lh39mIdR5zskDO8J7DPaSvBv1NKG9LPsQYys
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
